@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');


:root{

    --Soft-red: hsl(10, 79%, 65%);
    --Cyan: hsl(186, 34%, 60%);
    --Dark-brown: hsl(25, 47%, 15%);
    --Medium-brown: hsl(28, 10%, 53%);
    --Cream: hsl(27, 66%, 92%);
    --Very-pale-orange: hsl(33, 100%, 98%);
}

*{
    box-sizing: border-box;
    padding: 0;

}
html,
body{
    position: relative;
    font-family: 'DM Sans', sans-serif;
    background-color: var(--Cream);
    width: 100%;
    height: 100%;
    margin: 0;
    display: grid;
    place-items: center;
}
.container{
    /* background: red; */
    width: 30vw;
    height: 410px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr;
}
.balance-content{
    background-color: var(--Soft-red);
    width: 100%;
    height: 72px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 22px;
    color: var(--Very-pale-orange);

}
.balance p{
    margin: 0;
    margin-bottom: 5px;
    font-size: 12px;
}
.balance h2{
    margin: 0;
    font-size: 23px;
    margin-top: 5px;

}

/* spending rate */
.spending-rate{
    background-color: var(--Very-pale-orange);
    border-radius: 15px;
    padding: 12px 22px;
    color: var(--Dark-brown);

}
.spending-rate h2{
    font-size: 20px;
    margin: 0;
    margin-bottom: 17px;
}

/* graph card area */
.graph-cards{
    width: 100%;
    height: 180px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    grid-gap: 11px;
    padding-top: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--Cream);
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* bottom: 0; */
}
.text{
    text-align: center;
    padding-top: 5px;
}
.card-one{ height: 30%; background: var(--Soft-red); border-radius: 5px;}
.card-two{ height: 55%; background: var(--Soft-red); border-radius: 5px;}
.card-thr{ height: 100%; background: var(--Cyan); border-radius: 5px;}
.card-for{ height: 57%; background: var(--Soft-red); border-radius: 5px;}
.card-fiv{ height: 42%; background: var(--Soft-red); border-radius: 5px;}
.card-six{ height: 62%; background: var(--Soft-red); border-radius: 5px;}
.card-sev{ height: 45%; background: var(--Soft-red); border-radius: 5px;}

/* earning */
.earning{
    display: flex;
    justify-content: space-between;
    margin-top: 22px;
}
.earning p{
    color: var(--Medium-brown);
    margin: 0;
    font-size: 12px;
    margin-bottom: 3px;
}
.earning p:nth-child(2){
    margin-top: 3px;
    margin-bottom: 0px;
}
.this-month h2{
    margin: 0;
    font-size: 33px;
}
.last-month{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}


.last-month h2{
    margin: 0;
    text-align: end;
    font-size: 15px;
}










.attribution {
    font-size: 14px; 
    text-align: center;
    position: absolute; 
    bottom: 0;
    margin-bottom: 5px;
    width: 100%;
}
.attribution a{
    color: hsl(228, 45%, 44%); 

}